<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dlsc.keyboardfx</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.dlsc.keyboardfx</groupId>
    <artifactId>keyboardfx</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>KeyboardFX</name>
    <description>An on-screen keyboard for JavaFX applications
    </description>
    <url>https://github.com/dlemmermann/KeyboardFX</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/dlsc-software-consulting-gmbh/KeyboardFX</url>
    </scm>

    <properties>
        <javafx.version>15</javafx.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <lombok.version>1.18.6</lombok.version>
        <ikonli.version>11.5.0</ikonli.version>
        <jaxb.version>2.3.3</jaxb.version>
    </properties>

    <developers>
        <developer>
            <name>Dirk Lemmermann</name>
            <url>http://www.dlsc.com</url>
            <organization>DLSC Software &amp; Consulting</organization>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-core</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

    </dependencies>

</project>
